<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>650</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>600</width>
    <height>400</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>650</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_rp">
    <property name="title">
     <string>报告</string>
    </property>
    <addaction name="action_openfolder"/>
    <addaction name="action_openreport"/>
   </widget>
   <widget class="QMenu" name="menu_data">
    <property name="title">
     <string>数据</string>
    </property>
    <addaction name="action_opendatafile"/>
    <addaction name="action_loadselect"/>
    <addaction name="action_saveselect"/>
   </widget>
   <widget class="QMenu" name="menu_setting">
    <property name="title">
     <string>设置</string>
    </property>
    <addaction name="action_set_execl"/>
    <addaction name="action_set_txt"/>
    <addaction name="action_set_select"/>
    <addaction name="separator"/>
    <addaction name="action_sets_import"/>
    <addaction name="action_sets_export"/>
   </widget>
   <widget class="QMenu" name="menu_save">
    <property name="title">
     <string>保存</string>
    </property>
    <addaction name="action_savereport"/>
   </widget>
   <widget class="QMenu" name="menu_quit">
    <property name="tearOffEnabled">
     <bool>false</bool>
    </property>
    <property name="title">
     <string>退出</string>
    </property>
   </widget>
   <addaction name="menu_rp"/>
   <addaction name="menu_data"/>
   <addaction name="menu_setting"/>
   <addaction name="menu_save"/>
   <addaction name="menu_quit"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="action_openfolder">
   <property name="icon">
    <iconset theme="applications-office"/>
   </property>
   <property name="text">
    <string>选择基文件夹</string>
   </property>
   <property name="toolTip">
    <string>请选择报告和数据所在的文件夹</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="action_openreport">
   <property name="text">
    <string>打开报告</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="action_opendatafile">
   <property name="text">
    <string>打开数据文件</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="action_loadselect">
   <property name="text">
    <string>加载选择</string>
   </property>
   <property name="toolTip">
    <string>加载之前保存的选择</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
  </action>
  <action name="action_set_execl">
   <property name="text">
    <string>配置execl</string>
   </property>
   <property name="toolTip">
    <string>execl相关的设置</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+E</string>
   </property>
  </action>
  <action name="action_set_txt">
   <property name="text">
    <string>配置txt</string>
   </property>
   <property name="toolTip">
    <string>txt相关的设置</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+T</string>
   </property>
  </action>
  <action name="action_set_select">
   <property name="text">
    <string>配置select</string>
   </property>
   <property name="toolTip">
    <string>select相关的设置</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="action_sets_import">
   <property name="text">
    <string>导入配置</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+I</string>
   </property>
  </action>
  <action name="action_sets_export">
   <property name="text">
    <string>导出配置</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+O</string>
   </property>
  </action>
  <action name="action_saveselect">
   <property name="text">
    <string>另存选择</string>
   </property>
   <property name="toolTip">
    <string>另存选择为其他名称</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+S</string>
   </property>
  </action>
  <action name="action_quitapp">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>退出</string>
   </property>
   <property name="toolTip">
    <string>退出程序</string>
   </property>
   <property name="menuRole">
    <enum>QAction::QuitRole</enum>
   </property>
  </action>
  <action name="action_savereport">
   <property name="text">
    <string>保存报告</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
